# HOS_Workshop_20160419_20160421

./: README.md
vaeb-kv-ka-sample/: pom.xml
vaeb-kv-ka-sample-rules/: pom.xml
vaeb-kv-ka-sample-rules/src/main/java/at/vaeb/kv/ka/sample/persistence/dao/: DslExpanderDao.java  DslExpanderDaoImpl.java  DslrRuleDao.java  DslrRuleDaoImpl.java
vaeb-kv-ka-sample-rules/src/main/java/at/vaeb/kv/ka/sample/persistence/entity/: DslExpander.java  DslrRule.java  RulePackage.java
vaeb-kv-ka-sample-rules/src/main/java/at/vaeb/kv/ka/sample/record/: KAInputRecord.java
vaeb-kv-ka-sample-rules/src/main/java/at/vaeb/kv/ka/sample/rule/: RuleExecutor.java
vaeb-kv-ka-sample-rules/src/main/java/at/vaeb/kv/ka/sample/rule/service/: KARuleExecutor.java  KARuleExecutorImpl.java  RuleExecutor.java  RuleExecutorProducer.java
vaeb-kv-ka-sample-rules/src/test/java/at/vaeb/kv/ka/sample/rule/service/: KARuleExecutorTest.java
vaeb-kv-ka-sample-rules/src/test/resources/: persistence.xml
vaeb-kv-ka-sample-rules/src/test/resources/ddl/: create_tables.sql
vaeb-kv-ka-sample-rules/src/test/resources/dml/: insert_test_rules.sql
vaeb-kv-ka-sample/src/main/java/at/vaeb/kv/ka/sample/batch/: Constants.java  KACsvFileReader.java  KARecordChecker.java  KAReportFileWriter.java
vaeb-kv-ka-sample/src/main/java/at/vaeb/kv/ka/sample/dao/: IcdCodeDao.java  IcdCodeDaoImpl.java
vaeb-kv-ka-sample/src/main/java/at/vaeb/kv/ka/sample/entity/: IcdCode.java
vaeb-kv-ka-sample/src/main/java/at/vaeb/kv/ka/sample/record/: KAInputRecord.java  ValidationResultCollector.java
vaeb-kv-ka-sample/src/main/java/at/vaeb/kv/ka/sample/service/: KASampleService.java
vaeb-kv-ka-sample/src/main/resources/rules/: validation.dsl  validation.dslr
vaeb-kv-ka-sample/src/main/webapp/WEB-INF/: beans.xml
